# ArgoCD Installation Manifest
# This file references the official ArgoCD installation
# To install: kubectl apply -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml

apiVersion: v1
kind: Namespace
metadata:
  name: argocd

